{
  "name": "codex",
  "version": "0.1.0",
  "description": "Pre-tool-use bridge from Codex to the Agent Guardrail policy service.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex",
    "shortDescription": "Guard Codex tool calls before execution.",
    "longDescription": "Sends structured Codex PreToolUse events to the local Agent Guardrail service and blocks unsafe calls.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Security"],
    "defaultPrompt": "Use Agent Guardrail to protect tool calls in this workspace."
  }
}
